; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Hello world (blink) and usage tips for the Digispark ATTiny85 USB clone (LED on P1)

[env:digispark-clone]
platform = atmelavr
framework = arduino
debug_tool = simavr
board = digispark-tiny
; micronucleus bootloader v2.5+ required for that
board_upload.maximum_size = 6650

;; ArminJo/DigistumpArduino avr core recommended CPU frequency is 16000000L (16MHz)
;; But do we really want that? Looks like it will spoil precise calibration from Micronucleus
;; Thus using the default 16.5MHz
;; Uncomment corresponding line below if you want other frequency
; board_build.f_cpu = 16500000L
; board_build.f_cpu = 16000000L
; board_build.f_cpu = 8000000L
; board_build.f_cpu = 1000000L

;; Override core to 'tiny' (https://github.com/SpenceKonde/ATTinyCore)
; board_build.core = tiny
; board_build.variant = tinyX5
;; Required by the tiny core for the compatibility with Micronucleus bootloader and CPU frequencies (F_CPU) > 8MHz
; build_flags =
;   -DCLOCK_SOURCE=6
;   -DBOOTTUNED165

;; Monitoring over Bus Pirate transparent UART
;; BP Pinout:
;;   GND - BR
;;   RX  - BLK
;; Digispark pinout:
;;   TX  - PB2 (or PB3 for F_CPU <= 8MHz)
monitor_port = /dev/tty.usbserial
; Put Bus Pirate connection baud rate here (NOT the baud rate from the Serial.begin() !)
monitor_speed = 115200
monitor_flags =
  --eol
  LF

; lib_deps =
;   somelib @ version

; lib_extra_dirs =
;     ../private_libraries
