; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
; Setting CPU speed to 16MHz explicitly (Digistump avr core recommendation)
board_build.f_cpu = 16000000L
; micronucleus bootloader v2.5 required for that
board_upload.maximum_size = 6650
framework = arduino

; Monitoring over Bus Pirate transparent UART
monitor_port = /dev/tty.usbserial
monitor_speed = 115200
monitor_flags =
  --eol
  LF

[platformio]
description = LED blink example for the Digispark ATTiny85 clone (LED on P1)
